{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PopCorn</title>
     <link rel="icon" href="/media/favicon%20(1).ico">
    <link rel="stylesheet" href="{%static 'css/style.css'%}?v=2">
    <link rel="stylesheet" href="{%static 'css/film_detail.css'%}?v=2">
    <link rel="stylesheet" href="{%static 'css/styleActorsFilmmakers.css'%}">
    <link rel="stylesheet" href="{%static 'css/styleFilms.css'%}">
    <link rel="stylesheet" href="{%static 'css/actor_filmmaker_page.css'%}">
    <link rel="stylesheet" href="{%static 'css/register.css'%}?v=4">
    <style>
    * {
	margin:0px;
	padding:0px;
}

body {
	background-color: #000000;
	color: #fff;
	height: 100vh;
	font-family: cursive;
}

header{
	width: 100%;
}

.top {
	width:100%;
	display: inline-flex;
	background-color: #1e1317;
	height:100px;
}

.top a h1 {
	color:#d53600;
	font-size: 19pt;
	padding-top:30px;
	text-align: center;
	margin-left: 40px;
}
.space{
	width:800px;
}
.top a {
	text-decoration: none;
	opacity:90%;
}

.top a:hover {
	opacity: 100%;
}
nav {
	display: inline-flex;
	text-align:center;
}

nav a {
	padding:35px 20px 0px 20px;
	margin-right:60px;
	color: #fff;
	font-size: 16pt;
	text-decoration: none;
}

nav a:last-child{
	margin-right: 0px;
}

nav a:hover {
	color: #d53600;
	background-color: #000000;
}

.panel{
	margin-left: 0px;
	color: #d53600;
}

.panel a{
	color: #d53600;
	text-decoration: none;
}


.find__film {
	display: block-flex;
	padding:28px;
	text-align: center;
	text-transform: uppercase;
}

.find__film h4{
	font-size: 13pt;
	color: #d53600;
}

.find__film input {
	font-size: 13pt;
	text-align: center;
	width:422px;
	height:40px;
	border: 3px solid #ffffff;
	margin-left: 70px;

}

.find__film button {
	width:80px;
	border-radius: 15%;
	padding: 8px 12px;
	border: 3px solid #d53600;
	background-color: #d53600;
	color: #ffffff;
	text-align: center;
	opacity:85%;
	visibility: hidden;
}

.find__film button:hover {
	opacity:100%;
	transform: scale(1.02);

}


.films {
	padding-left: 80px;
	position: absolute;
	margin:auto;
	display: inline-flex;
}
.films a{
	color: #fff;
	text-decoration: none;
}
.films a:hover{
	color: #d53600;
}

.films-about {
	padding-bottom: 55px;
	text-transform: uppercase;
}
.films-about h1 {
	text-align: center;
	font-size:16pt;
}

.films-about p {
	font-size: 10pt;
	text-align: center;

}

figure {
	width:300px;
	margin-right: 50px;
}

figure:last-child {
	margin-right: 0px;
}
figure figcaption{
	text-align: left;
	opacity: 80%;

}

img {
	width:198px;
	height:300px;
}

img:hover {
	transform: scale(1.05);
}



    </style>

</head>
<body>
{% include 'include/header.html' %}
<main>
{% block content %}

{% endblock content %}
</main>
</body>
</html>